{
    "name": "renpy-translation-assistant",
    "version": "0.1.5",
    "description": "An auxiliary tool for translating scripts for games made by Ren'Py.",
    "homepage": "https://www.carristudio.com/",
    "main": "js/main.js",
    "scripts": {
        "start": "electron .",
        "debug": "nodemon --watch ./js/editWin.js --exec npm run start",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "keywords": [
        "translate"
    ],
    "author": "CarriStudio <we@carristudio.com> (https://www.carristudio.com/)",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^29.2.0",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "com.carristudio.electron.renpytranslationassistant",
        "productName": "RenPy-Translation-Assistant",
        "copyright": "Copyright © 2024 Carri Studio",
        "directories": {
            "output": "Build"
        },
        "extraResources": [
            "assets/demo/**/*",
            "assets/icon/*",
            "assets/font/*"
        ],
        "win": {
            "target": [
                "portable",
                "nsis"
            ]
        }
    },
    "dependencies": {
        "iconv-lite": "^0.6.3"
    }
}
